<?xml version="1.0"?>
<project name="Amazon S3 NAnt Task" default="test-all">
    <loadtasks assembly="..\build\S3NAntTask.dll" />

    <property name="AWS_ACCESS_Key" value="" />
    <property name="AWS_SECRET_Key" value="" />
    
    <property name="current.directory"	value="${directory::get-current-directory()}" />
    <property name="bucket"             value="" />
    <property name="file"               value="file.zip" />
    <property name="file1"              value="file1.zip" />
    <property name="Outputfile"         value="file2.zip" />
    <property name="TargetFile"         value='test/file3.zip' />


    <target name="put" description="Test the Amazon S3 NAnt upload task">

        <amazon-s3-putFile
            accesskey   = "${AWS_ACCESS_Key}" 
            secretkey   = "${AWS_SECRET_Key}" 
            bucket      = "${bucket}" 
            file        = "${current.directory}\${file}" 
            key         = "${file}"
            overwrite   = "true" />
    
    </target>

    <target name="put-DEPRECATED" description="Test the Amazon S3 NAnt upload task">

        <amazon-s3
            accesskey   = "${AWS_ACCESS_Key}"
            secretkey   = "${AWS_SECRET_Key}"
            bucket      = "${bucket}"
            file        = "${current.directory}\${file1}" />

    </target>

    <target name="get" description="Test the Amazon S3 NAnt download task">

        <amazon-s3-getFile
            accesskey   = "${AWS_ACCESS_Key}"
            secretkey   = "${AWS_SECRET_Key}"
            bucket      = "${bucket}"
            file        = "${file}" 
            outputfile  = "${Outputfile}"/>

    </target>

    <target name="copy" description="Test the AWS S3 NAnt copy task">
        
        <amazon-s3-copyFile
            accesskey   = "${AWS_ACCESS_Key}"
            secretkey   = "${AWS_SECRET_Key}"
            bucket      = "${bucket}"
            targetBucket = "${bucket}"
            sourceFile   = "${file1}"
            targetFile   = "${TargetFile}" />

    </target>

    <target name="create-bucket" description="Test the Amazon S3 NAnt create bucket task">

        <amazon-s3-CreateBucket
            accesskey   = "${AWS_ACCESS_Key}"
            secretkey   = "${AWS_SECRET_Key}"
            bucket      = "${bucket}" />

    </target>

    <target name="delete-files" description="Test the Amazon S3 NAnt delete file task" >

        <amazon-s3-deleteFile
            accesskey   = "${AWS_ACCESS_Key}"
            secretkey   = "${AWS_SECRET_Key}"
            bucket      = "${bucket}" 
            file        = "${file}"/>
        
    </target>

    <target name="delete-all-files" description="Test the delete all files in a bucket">
        <!-- In the following task, searchstring is the string to look for in the object keys to delete.
             If left blank this task will delete all the files in the specified bucket.-->
        <amazon-s3-deleteAllFiles
            accesskey   = "${AWS_ACCESS_Key}"
            secretkey   = "${AWS_SECRET_Key}"
            bucket      = "${bucket}"
            searchstring = "" />

    </target>

    <target name="delete-bucket" description="Test the Amazon S3 NAnt delete bucket task">

        <amazon-s3-DeleteBucket
            accesskey   = "${AWS_ACCESS_Key}"         
            secretkey   = "${AWS_SECRET_Key}"
            bucket      = "${bucket}" />

    </target>

    <target name="test-all" description="Test all components of the S3 NAnt tasks" >
        <call target="create-bucket" />
        <call target="put" />
        <call target="put-DEPRECATED" />
        <call target="copy" />
        <call target="get" />
        <call target="delete-files" />
        <call target="delete-all-files" />
        <call target="delete-bucket" />
    </target>
    
</project>